1466932397675	Rename type 'State'
1466932430263	Rename type 'City'
1466932510139	Rename resource 'City.hbm.xml'
1466932527018	Rename resource 'State.hbm.xml'
1466932547686	Rename resource 'FootballPlayers.xml'
1466933242863	Rename resource 'FootballTeam.hbm..xml'
1466933441623	Rename type 'FootballTeam'
1466933452343	Rename type 'FootballPlayers'
1466933472269	Rename resource 'FootballTeam.hbm.xml'
1466933483584	Rename resource 'FootballPlayers.hbm.xml'
1466933487686	Rename resource 'Classes.hbm..xml'
1466933900078	Rename type 'Clasees'
